{
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    // gopls
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.local": "github.com/goyek/workflow",
        "formatting.gofumpt": true
    },
}
